<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference

        android:defaultValue="nom"
        android:key="nom"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:title="Entrez votre nom" />
    <EditTextPreference
        android:defaultValue="50"
        android:key="prixmax"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Prix maximum" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="SteamSwitch"
        android:title="Steam" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="GOGSwitch"
        android:title="GOG" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="EpicGamesSwitch"
        android:title="Epic Games" />


</PreferenceScreen>